# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  feed_id: 
  title: MyString
  preview: MyText
  urlstring: MyString

two:
  feed_id: 
  title: MyString
  preview: MyText
  urlstring: MyString
